[gd_scene load_steps=4 format=3 uid="uid://dtvyv7dfker6e"]

[ext_resource type="Script" path="res://Quit button.gd" id="1_8tqmp"]
[ext_resource type="PackedScene" uid="uid://cesyhngejsfef" path="res://BG.tscn" id="2_ilvdc"]
[ext_resource type="AudioStream" uid="uid://dp0n1mk6kb1av" path="res://Music by Ansimuz/Music by Ansimuz/Hurt_and_heart.ogg" id="3_pkpx5"]

[node name="Main" type="Node2D"]

[node name="Play button" type="Button" parent="."]
offset_left = 459.0
offset_top = 180.0
offset_right = 662.0
offset_bottom = 266.0
text = "Play"

[node name="Quit button" type="Button" parent="."]
offset_left = 458.0
offset_top = 350.0
offset_right = 661.0
offset_bottom = 436.0
text = "Quit"
script = ExtResource("1_8tqmp")

[node name="BG" parent="." instance=ExtResource("2_ilvdc")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pkpx5")
volume_db = 5.002
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Play button" to="Quit button" method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit button" to="Quit button" method="_on_pressed"]
